﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs

*.exe
*.pdb
*.manifest
*.cache
/packages

/eShop.ApplicationService.Account/bin
/eShop.ApplicationService.Account/obj

/eShop.ApplicationService.Admiin/bin
/eShop.ApplicationService.Admiin/obj

/eShop.ApplicationService.CRM/bin
/eShop.ApplicationService.CRM/obj

/eShop.ApplicationService.MasterSetUp/bin
/eShop.ApplicationService.MasterSetUp/obj

/eShop.BusinessDomain.Admin/bin
/eShop.BusinessDomain.Admin/obj

/eShop.BusinessDomain.Account/bin
/eShop.BusinessDomain.Account/obj

/eShop.BusinessDomain.Core/bin
/eShop.BusinessDomain.Core/obj

/eShop.BusinessDomain.CRM/bin
/eShop.BusinessDomain.CRM/obj

/eShop.BusinessDomain.MasterSetUp/bin
/eShop.BusinessDomain.MasterSetUp/obj

/eShop.Infrastructure.Data.Context.Admin/bin
/eShop.Infrastructure.Data.Context.Admin/obj

/eShop.Infrastructure.Data.Context.CRM/bin
/eShop.Infrastructure.Data.Context.CRM/obj

/eShop.Infrastructure.Data.CRM/bin
/eShop.Infrastructure.Data.CRM/obj

/eShop.Infrastructure.Data.UnitOfWork/bin
/eShop.Infrastructure.Data.UnitOfWork/obj

/eShop.Tool/bin
/eShop.Tool/obj
/eShop.Tool/eShop.Tool.csproj.user

/eShop.WebAPI/bin
/eShop.WebAPI/obj
/eShop.WebAPI/eShop.WebAPI.csproj.user

/eShop.WebUI/bin
/eShop.WebUI/obj
/eShop.WebUI/eShop.WebUI.csproj.user
/eShop.WebUI/RDLC/eShop.Infrastructure.RDLC/bin
/eShop.WebUI/RDLC/eShop.Infrastructure.RDLC/obj
/eShop.WebUI/RDLC/eShop.Infrastructure.RDLC/eShop.Infrastructure.RDLC.csproj.user

/Infrastructure.Crosscutting/bin
/Infrastructure.Crosscutting/obj
