﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.Domain", "1.Domain", "{1525C98C-52FB-45B0-AC57-1DDCA131B65F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Infrastructure", "2. Infrastructure", "{D19A3992-A492-4A7F-A2C0-528908724CE2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.Application", "3.Application", "{41B6C150-6E04-4D31-A772-F1CBCD2D2713}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4. Presentation", "4. Presentation", "{12F25AA2-8593-4074-A70B-9BC9B69A42CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShop.WebUI", "eShop.WebUI\eShop.WebUI.csproj", "{E1F6A1B3-357E-4039-A747-3CFAC3B2411D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShop.WebAPI", "eShop.WebAPI\eShop.WebAPI.csproj", "{31734480-D161-40F7-952B-F890D1B3B197}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShop.BusinessDomain.Core", "eShop.BusinessDomain.Core\eShop.BusinessDomain.Core.csproj", "{DD226E6A-D33C-4787-BD42-492DE38264AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShop.BusinessDomain.CRM", "eShop.BusinessDomain.CRM\eShop.BusinessDomain.CRM.csproj", "{EEA6C91E-8084-4A2B-857B-63C14D10ACFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShop.Infrastructure.Data.Context.CRM", "eShop.Infrastructure.Data.Context.CRM\eShop.Infrastructure.Data.Context.CRM.csproj", "{25F4DB99-3DA2-4A3D-9BC6-90053683EACA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShop.Infrastructure.Data.CRM", "eShop.Infrastructure.Data.CRM\eShop.Infrastructure.Data.CRM.csproj", "{E85659CC-83D4-470D-8369-B473F0F2FED7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShop.Infrastructure.Data.UnitOfWork", "eShop.Infrastructure.Data.UnitOfWork\eShop.Infrastructure.Data.UnitOfWork.csproj", "{52E963B4-0BB5-4B62-9E2A-0972EFC0CC3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShop.ApplicationService.CRM", "eShop.ApplicationService.CRM\eShop.ApplicationService.CRM.csproj", "{FBB236CB-5393-49BF-AA46-9EA99ED4C1C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShop.BusinessDomain.MasterSetUp", "eShop.BusinessDomain.MasterSetUp\eShop.BusinessDomain.MasterSetUp.csproj", "{7C0B8B63-657A-4446-B29C-CC01CD45294A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eshop.ApplicationService.MasterSetUp", "eshop.ApplicationService.MasterSetUp\eshop.ApplicationService.MasterSetUp.csproj", "{0DB2EFFD-0FE6-425A-9171-FBC0D6AB15F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.Crosscutting", "Infrastructure.Crosscutting\Infrastructure.Crosscutting.csproj", "{B752941B-79C1-48B4-9B57-30155FB84FF5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "6. Tool", "6. Tool", "{9BE35898-DC6B-4376-90C8-ABCEE250FB6E}"
	ProjectSection(SolutionItems) = preProject
		eShop.WebUI\Web.config = eShop.WebUI\Web.config
		eShop.WebUI\Web.Debug.config = eShop.WebUI\Web.Debug.config
		eShop.WebUI\Web.Release.config = eShop.WebUI\Web.Release.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShop.Tool", "eShop.Tool\eShop.Tool.csproj", "{ECCBE498-CC45-416C-AFB7-1AC9DED8523B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShop.BusinessDomain.Admin", "eShop.BusinessDomain.Admin\eShop.BusinessDomain.Admin.csproj", "{50DABB49-1A43-4B5A-8E17-A5C8773DEED5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShop.ApplicationService.Admiin", "eShop.ApplicationService.Admiin\eShop.ApplicationService.Admiin.csproj", "{ECAB21B0-752E-4549-BC41-18AA7AB693DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShop.Infrastructure.RDLC", "eShop.WebUI\RDLC\eShop.Infrastructure.RDLC\eShop.Infrastructure.RDLC.csproj", "{9C056506-AA3A-48CD-BEEA-5F32F2A0F846}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShop.BusinessDomain.Account", "eShop.BusinessDomain.Account\eShop.BusinessDomain.Account.csproj", "{047007B1-F28C-48EF-B36F-7DCA18B624C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShop.ApplicationService.Account", "eShop.ApplicationService.Account\eShop.ApplicationService.Account.csproj", "{14E77F85-1FED-4CF1-8C09-33C2B6735822}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "eShop.Infrastructure.Data.Context.Admin", "eShop.Infrastructure.Data.Context.Admin\eShop.Infrastructure.Data.Context.Admin.csproj", "{0AD436D5-F0D7-40EB-8FCB-2917A2BB40B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1F6A1B3-357E-4039-A747-3CFAC3B2411D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1F6A1B3-357E-4039-A747-3CFAC3B2411D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1F6A1B3-357E-4039-A747-3CFAC3B2411D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1F6A1B3-357E-4039-A747-3CFAC3B2411D}.Release|Any CPU.Build.0 = Release|Any CPU
		{31734480-D161-40F7-952B-F890D1B3B197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31734480-D161-40F7-952B-F890D1B3B197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31734480-D161-40F7-952B-F890D1B3B197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31734480-D161-40F7-952B-F890D1B3B197}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD226E6A-D33C-4787-BD42-492DE38264AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD226E6A-D33C-4787-BD42-492DE38264AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD226E6A-D33C-4787-BD42-492DE38264AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD226E6A-D33C-4787-BD42-492DE38264AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEA6C91E-8084-4A2B-857B-63C14D10ACFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEA6C91E-8084-4A2B-857B-63C14D10ACFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEA6C91E-8084-4A2B-857B-63C14D10ACFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEA6C91E-8084-4A2B-857B-63C14D10ACFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{25F4DB99-3DA2-4A3D-9BC6-90053683EACA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25F4DB99-3DA2-4A3D-9BC6-90053683EACA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25F4DB99-3DA2-4A3D-9BC6-90053683EACA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25F4DB99-3DA2-4A3D-9BC6-90053683EACA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E85659CC-83D4-470D-8369-B473F0F2FED7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E85659CC-83D4-470D-8369-B473F0F2FED7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E85659CC-83D4-470D-8369-B473F0F2FED7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E85659CC-83D4-470D-8369-B473F0F2FED7}.Release|Any CPU.Build.0 = Release|Any CPU
		{52E963B4-0BB5-4B62-9E2A-0972EFC0CC3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52E963B4-0BB5-4B62-9E2A-0972EFC0CC3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52E963B4-0BB5-4B62-9E2A-0972EFC0CC3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52E963B4-0BB5-4B62-9E2A-0972EFC0CC3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBB236CB-5393-49BF-AA46-9EA99ED4C1C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBB236CB-5393-49BF-AA46-9EA99ED4C1C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBB236CB-5393-49BF-AA46-9EA99ED4C1C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBB236CB-5393-49BF-AA46-9EA99ED4C1C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C0B8B63-657A-4446-B29C-CC01CD45294A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C0B8B63-657A-4446-B29C-CC01CD45294A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C0B8B63-657A-4446-B29C-CC01CD45294A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C0B8B63-657A-4446-B29C-CC01CD45294A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DB2EFFD-0FE6-425A-9171-FBC0D6AB15F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DB2EFFD-0FE6-425A-9171-FBC0D6AB15F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DB2EFFD-0FE6-425A-9171-FBC0D6AB15F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DB2EFFD-0FE6-425A-9171-FBC0D6AB15F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B752941B-79C1-48B4-9B57-30155FB84FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B752941B-79C1-48B4-9B57-30155FB84FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B752941B-79C1-48B4-9B57-30155FB84FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B752941B-79C1-48B4-9B57-30155FB84FF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECCBE498-CC45-416C-AFB7-1AC9DED8523B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECCBE498-CC45-416C-AFB7-1AC9DED8523B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECCBE498-CC45-416C-AFB7-1AC9DED8523B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECCBE498-CC45-416C-AFB7-1AC9DED8523B}.Release|Any CPU.Build.0 = Release|Any CPU
		{50DABB49-1A43-4B5A-8E17-A5C8773DEED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50DABB49-1A43-4B5A-8E17-A5C8773DEED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50DABB49-1A43-4B5A-8E17-A5C8773DEED5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50DABB49-1A43-4B5A-8E17-A5C8773DEED5}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECAB21B0-752E-4549-BC41-18AA7AB693DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECAB21B0-752E-4549-BC41-18AA7AB693DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECAB21B0-752E-4549-BC41-18AA7AB693DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECAB21B0-752E-4549-BC41-18AA7AB693DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C056506-AA3A-48CD-BEEA-5F32F2A0F846}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C056506-AA3A-48CD-BEEA-5F32F2A0F846}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C056506-AA3A-48CD-BEEA-5F32F2A0F846}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C056506-AA3A-48CD-BEEA-5F32F2A0F846}.Release|Any CPU.Build.0 = Release|Any CPU
		{047007B1-F28C-48EF-B36F-7DCA18B624C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{047007B1-F28C-48EF-B36F-7DCA18B624C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{047007B1-F28C-48EF-B36F-7DCA18B624C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{047007B1-F28C-48EF-B36F-7DCA18B624C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{14E77F85-1FED-4CF1-8C09-33C2B6735822}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14E77F85-1FED-4CF1-8C09-33C2B6735822}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14E77F85-1FED-4CF1-8C09-33C2B6735822}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14E77F85-1FED-4CF1-8C09-33C2B6735822}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AD436D5-F0D7-40EB-8FCB-2917A2BB40B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AD436D5-F0D7-40EB-8FCB-2917A2BB40B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AD436D5-F0D7-40EB-8FCB-2917A2BB40B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AD436D5-F0D7-40EB-8FCB-2917A2BB40B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E1F6A1B3-357E-4039-A747-3CFAC3B2411D} = {12F25AA2-8593-4074-A70B-9BC9B69A42CE}
		{31734480-D161-40F7-952B-F890D1B3B197} = {12F25AA2-8593-4074-A70B-9BC9B69A42CE}
		{DD226E6A-D33C-4787-BD42-492DE38264AE} = {1525C98C-52FB-45B0-AC57-1DDCA131B65F}
		{EEA6C91E-8084-4A2B-857B-63C14D10ACFB} = {1525C98C-52FB-45B0-AC57-1DDCA131B65F}
		{25F4DB99-3DA2-4A3D-9BC6-90053683EACA} = {D19A3992-A492-4A7F-A2C0-528908724CE2}
		{E85659CC-83D4-470D-8369-B473F0F2FED7} = {D19A3992-A492-4A7F-A2C0-528908724CE2}
		{52E963B4-0BB5-4B62-9E2A-0972EFC0CC3B} = {D19A3992-A492-4A7F-A2C0-528908724CE2}
		{FBB236CB-5393-49BF-AA46-9EA99ED4C1C3} = {41B6C150-6E04-4D31-A772-F1CBCD2D2713}
		{7C0B8B63-657A-4446-B29C-CC01CD45294A} = {1525C98C-52FB-45B0-AC57-1DDCA131B65F}
		{0DB2EFFD-0FE6-425A-9171-FBC0D6AB15F7} = {41B6C150-6E04-4D31-A772-F1CBCD2D2713}
		{B752941B-79C1-48B4-9B57-30155FB84FF5} = {D19A3992-A492-4A7F-A2C0-528908724CE2}
		{ECCBE498-CC45-416C-AFB7-1AC9DED8523B} = {9BE35898-DC6B-4376-90C8-ABCEE250FB6E}
		{50DABB49-1A43-4B5A-8E17-A5C8773DEED5} = {1525C98C-52FB-45B0-AC57-1DDCA131B65F}
		{ECAB21B0-752E-4549-BC41-18AA7AB693DC} = {41B6C150-6E04-4D31-A772-F1CBCD2D2713}
		{9C056506-AA3A-48CD-BEEA-5F32F2A0F846} = {D19A3992-A492-4A7F-A2C0-528908724CE2}
		{047007B1-F28C-48EF-B36F-7DCA18B624C9} = {1525C98C-52FB-45B0-AC57-1DDCA131B65F}
		{14E77F85-1FED-4CF1-8C09-33C2B6735822} = {41B6C150-6E04-4D31-A772-F1CBCD2D2713}
		{0AD436D5-F0D7-40EB-8FCB-2917A2BB40B7} = {D19A3992-A492-4A7F-A2C0-528908724CE2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3C7FE83-78F6-4082-9668-7F1447715440}
	EndGlobalSection
EndGlobal
