<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>E:\HomeProject\eShop_10\eShop.WebAPI\bin\Release\Publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>03/30/2019 00:07:26</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>03/27/2019 00:13:21</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>03/27/2019 00:13:21</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="bin/de/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/de/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/de/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/de/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/27/2019 00:13:21</publishTime>
    </File>
    <File Include="bin/EnvDTE.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/EnvDTE80.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/EPPlus.dll">
      <publishTime>03/27/2019 00:13:21</publishTime>
    </File>
    <File Include="bin/es/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/es/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/es/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/es/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/eShop.ApplicationService.Account.dll">
      <publishTime>03/30/2019 00:01:07</publishTime>
    </File>
    <File Include="bin/eShop.ApplicationService.Account.pdb">
      <publishTime>03/30/2019 00:01:07</publishTime>
    </File>
    <File Include="bin/eShop.ApplicationService.Admiin.dll">
      <publishTime>03/30/2019 00:03:40</publishTime>
    </File>
    <File Include="bin/eShop.ApplicationService.Admiin.pdb">
      <publishTime>03/30/2019 00:03:40</publishTime>
    </File>
    <File Include="bin/eShop.ApplicationService.CRM.dll">
      <publishTime>03/30/2019 00:01:09</publishTime>
    </File>
    <File Include="bin/eShop.ApplicationService.CRM.pdb">
      <publishTime>03/30/2019 00:01:09</publishTime>
    </File>
    <File Include="bin/eshop.ApplicationService.MasterSetUp.dll">
      <publishTime>03/30/2019 00:01:08</publishTime>
    </File>
    <File Include="bin/eshop.ApplicationService.MasterSetUp.pdb">
      <publishTime>03/30/2019 00:01:08</publishTime>
    </File>
    <File Include="bin/eShop.BusinessDomain.Account.dll">
      <publishTime>03/30/2019 00:00:55</publishTime>
    </File>
    <File Include="bin/eShop.BusinessDomain.Account.pdb">
      <publishTime>03/30/2019 00:00:55</publishTime>
    </File>
    <File Include="bin/eShop.BusinessDomain.Admin.dll">
      <publishTime>03/30/2019 00:00:55</publishTime>
    </File>
    <File Include="bin/eShop.BusinessDomain.Admin.pdb">
      <publishTime>03/30/2019 00:00:55</publishTime>
    </File>
    <File Include="bin/eShop.BusinessDomain.Core.dll">
      <publishTime>03/30/2019 00:00:52</publishTime>
    </File>
    <File Include="bin/eShop.BusinessDomain.Core.pdb">
      <publishTime>03/30/2019 00:00:52</publishTime>
    </File>
    <File Include="bin/eShop.BusinessDomain.CRM.dll">
      <publishTime>03/30/2019 00:00:55</publishTime>
    </File>
    <File Include="bin/eShop.BusinessDomain.CRM.pdb">
      <publishTime>03/30/2019 00:00:55</publishTime>
    </File>
    <File Include="bin/eShop.BusinessDomain.MasterSetUp.dll">
      <publishTime>03/30/2019 00:00:54</publishTime>
    </File>
    <File Include="bin/eShop.BusinessDomain.MasterSetUp.dll.config">
      <publishTime>03/27/2019 00:13:16</publishTime>
    </File>
    <File Include="bin/eShop.BusinessDomain.MasterSetUp.pdb">
      <publishTime>03/30/2019 00:00:54</publishTime>
    </File>
    <File Include="bin/eShop.Infrastructure.Data.Context.CRM.dll">
      <publishTime>03/30/2019 00:01:05</publishTime>
    </File>
    <File Include="bin/eShop.Infrastructure.Data.Context.CRM.dll.config">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="bin/eShop.Infrastructure.Data.Context.CRM.pdb">
      <publishTime>03/30/2019 00:01:05</publishTime>
    </File>
    <File Include="bin/eShop.Infrastructure.Data.UnitOfWork.dll">
      <publishTime>03/30/2019 00:01:05</publishTime>
    </File>
    <File Include="bin/eShop.Infrastructure.Data.UnitOfWork.dll.config">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="bin/eShop.Infrastructure.Data.UnitOfWork.pdb">
      <publishTime>03/30/2019 00:01:05</publishTime>
    </File>
    <File Include="bin/eShop.WebAPI.dll">
      <publishTime>03/30/2019 00:07:36</publishTime>
    </File>
    <File Include="bin/eShop.WebAPI.pdb">
      <publishTime>03/30/2019 00:07:36</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/Infrastructure.Crosscutting.dll">
      <publishTime>03/30/2019 00:00:56</publishTime>
    </File>
    <File Include="bin/Infrastructure.Crosscutting.dll.config">
      <publishTime>03/27/2019 00:13:16</publishTime>
    </File>
    <File Include="bin/Infrastructure.Crosscutting.pdb">
      <publishTime>03/30/2019 00:00:56</publishTime>
    </File>
    <File Include="bin/it/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/it/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/it/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/it/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>03/27/2019 00:13:21</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>03/27/2019 00:13:21</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>03/27/2019 00:13:21</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>03/27/2019 00:13:21</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Build.Framework.dll">
      <publishTime>07/07/2015 00:51:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Build.Tasks.Core.dll">
      <publishTime>07/07/2015 00:51:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Build.Utilities.Core.dll">
      <publishTime>07/07/2015 00:51:38</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/Microsoft.MSXML.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.Common.dll">
      <publishTime>09/17/2018 17:37:44</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.DataVisualization.dll">
      <publishTime>09/17/2018 17:37:44</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.Design.dll">
      <publishTime>09/17/2018 17:37:44</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.ProcessingObjectModel.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.WinForms.dll">
      <publishTime>09/17/2018 17:37:44</publishTime>
    </File>
    <File Include="bin/Microsoft.SqlServer.Types.dll">
      <publishTime>12/10/2016 15:26:34</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.ComponentModelHost.dll">
      <publishTime>07/07/2015 00:51:38</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.Data.Core.dll">
      <publishTime>12/02/2018 00:23:32</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.Data.Services.dll">
      <publishTime>12/02/2018 00:23:32</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.Debugger.Interop.11.0.dll">
      <publishTime>12/02/2018 00:23:32</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.Debugger.InteropA.dll">
      <publishTime>12/02/2018 00:23:32</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.GraphModel.dll">
      <publishTime>07/07/2015 00:51:38</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.ManagedInterfaces.dll">
      <publishTime>12/02/2018 00:23:32</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.OLE.Interop.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.ProjectAggregator.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.Shell.Interop.10.0.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.Shell.Interop.11.0.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.Shell.Interop.8.0.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.Shell.Interop.9.0.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.Shell.Interop.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.TemplateWizardInterface.dll">
      <publishTime>12/02/2018 00:23:32</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.TextManager.Interop.10.0.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.TextManager.Interop.8.0.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.TextManager.Interop.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.VSHelp.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Administration.dll">
      <publishTime>03/08/2016 11:28:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>03/27/2019 00:13:23</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/27/2019 00:13:23</publishTime>
    </File>
    <File Include="bin/pt/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/pt/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/pt/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/pt/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/stdole.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>03/27/2019 00:13:23</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.Dataflow.dll">
      <publishTime>12/02/2018 00:23:32</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>03/27/2019 00:13:22</publishTime>
    </File>
    <File Include="bin/VSLangProj.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/VSLangProj2.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/VSLangProj80.dll">
      <publishTime>09/02/2018 11:49:42</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>03/27/2019 00:13:23</publishTime>
    </File>
    <File Include="bin/Zen.Barcode.Core.dll">
      <publishTime>03/27/2019 00:13:24</publishTime>
    </File>
    <File Include="bin/zh-CHS/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/zh-CHS/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/zh-CHS/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/zh-CHS/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/zh-CHT/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/zh-CHT/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/zh-CHT/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="bin/zh-CHT/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>09/17/2018 17:37:46</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/30/2019 00:06:54</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>03/27/2019 00:13:17</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/30/2019 00:02:40</publishTime>
    </File>
  </ItemGroup>
</Project>