﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EEA6C91E-8084-4A2B-857B-63C14D10ACFB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>eShop.BusinessDomain.CRM</RootNamespace>
    <AssemblyName>eShop.BusinessDomain.CRM</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="DomainObject\Product.cs" />
    <Compile Include="DomainObject\ProductTransfer.cs" />
    <Compile Include="DomainObject\PurchaseReturn.cs" />
    <Compile Include="DomainObject\Purchase.cs" />
    <Compile Include="DomainObject\PurcheaseDetailReturn.cs" />
    <Compile Include="DomainObject\PurcheaseDetail.cs" />
    <Compile Include="DomainObject\StockTransfars.cs" />
    <Compile Include="ViewModels\PurchaseReportVM.cs" />
    <Compile Include="ViewModels\PurcheaseDetailReturnVM.cs" />
    <Compile Include="DomainObject\SalesDetailsReturn.cs" />
    <Compile Include="ViewModels\SalesDetailsReturnVM.cs" />
    <Compile Include="DomainObject\SalesReturn.cs" />
    <Compile Include="DomainObject\Sales.cs" />
    <Compile Include="DomainObject\SalesDetails.cs" />
    <Compile Include="ViewModels\SalesReturnVM.cs" />
    <Compile Include="DomainObject\Stock.cs" />
    <Compile Include="DomainObject\StockDetail.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\ProductSearchVM.cs" />
    <Compile Include="ViewModels\ProductVM.cs" />
    <Compile Include="ViewModels\PurchaseReturnVM.cs" />
    <Compile Include="ViewModels\PurchaseVM.cs" />
    <Compile Include="ViewModels\PurcheaseDetailVM.cs" />
    <Compile Include="ViewModels\SalesDetailVM.cs" />
    <Compile Include="ViewModels\SaleVM.cs" />
    <Compile Include="ViewModels\SelseReportVM.cs" />
    <Compile Include="ViewModels\StockReportVM.cs" />
    <Compile Include="ViewModels\StockTransfarReportVM.cs" />
    <Compile Include="ViewModels\StockTransfarVM.cs" />
    <Compile Include="ViewModels\StockVM.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\eShop.BusinessDomain.Core\eShop.BusinessDomain.Core.csproj">
      <Project>{dd226e6a-d33c-4787-bd42-492de38264ae}</Project>
      <Name>eShop.BusinessDomain.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\eShop.BusinessDomain.MasterSetUp\eShop.BusinessDomain.MasterSetUp.csproj">
      <Project>{7C0B8B63-657A-4446-B29C-CC01CD45294A}</Project>
      <Name>eShop.BusinessDomain.MasterSetUp</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>