﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{14E77F85-1FED-4CF1-8C09-33C2B6735822}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>eShop.ApplicationService.Account</RootNamespace>
    <AssemblyName>eShop.ApplicationService.Account</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TransectionHistoryService.cs" />
    <Compile Include="RootAccountService.cs" />
    <Compile Include="AccountNameService.cs" />
    <Compile Include="Class1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShop.BusinessDomain.Account\eShop.BusinessDomain.Account.csproj">
      <Project>{047007B1-F28C-48EF-B36F-7DCA18B624C9}</Project>
      <Name>eShop.BusinessDomain.Account</Name>
    </ProjectReference>
    <ProjectReference Include="..\eShop.BusinessDomain.Core\eShop.BusinessDomain.Core.csproj">
      <Project>{DD226E6A-D33C-4787-BD42-492DE38264AE}</Project>
      <Name>eShop.BusinessDomain.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\eShop.BusinessDomain.CRM\eShop.BusinessDomain.CRM.csproj">
      <Project>{EEA6C91E-8084-4A2B-857B-63C14D10ACFB}</Project>
      <Name>eShop.BusinessDomain.CRM</Name>
    </ProjectReference>
    <ProjectReference Include="..\eShop.BusinessDomain.MasterSetUp\eShop.BusinessDomain.MasterSetUp.csproj">
      <Project>{7C0B8B63-657A-4446-B29C-CC01CD45294A}</Project>
      <Name>eShop.BusinessDomain.MasterSetUp</Name>
    </ProjectReference>
    <ProjectReference Include="..\eShop.Infrastructure.Data.UnitOfWork\eShop.Infrastructure.Data.UnitOfWork.csproj">
      <Project>{52E963B4-0BB5-4B62-9E2A-0972EFC0CC3B}</Project>
      <Name>eShop.Infrastructure.Data.UnitOfWork</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure.Crosscutting\Infrastructure.Crosscutting.csproj">
      <Project>{B752941B-79C1-48B4-9B57-30155FB84FF5}</Project>
      <Name>Infrastructure.Crosscutting</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>